/**
1. 최대공약수를 구해서 나눠준다.
2. 나눈 분모를 2또는 5로 나누었을때 나눠지지않는다면 2 나눠진다면 1 끝.\

최대 공약수를 구할때는 유클리드 호제법이라는 방법을 사용하면 빠르게 구할수 있다.
과정
- 큰수를 작은수로 나눈 나머지를 구한후 또 그걸 다시 작은수를 나누고 0이면 그게 최대 공약수
- 0이 아니라면 또 그걸 6을 2로 나누는 그런 방식으로 계속한다.
*/


class Solution {
    public int solution(int a, int b) {
        int answer = 0;
        //최대 공약수를 구해보자
        int x = a,y = b,temp;
        while(y != 0){
            temp = y;
            y = x % y;
            x = temp;
        }
        // x가 최대 공약수다
        // 분모
        b /= x;
        
        // 분모를 2로 나눌수 있는만큼 나누고 그후에 5로 나눌수 있는만큼 나눴을떄 분모가 1이면 ㄱㅊ 아니고 남는다면 무한소수이다.
        while(b % 2 == 0){
            b /= 2;
        }
        while(b % 5 == 0){
            b /= 5;
        }
        answer = (b == 1) ? 1 : 2;
      
        return answer;
    }
}