# =====================================================================
#   1003번:    피보나치 함수
#   @date:   2026-02-24
#   @link:   https://www.acmicpc.net/problem/1003
#   @Note:   폴더 내부에 있는 파일을 삭제하거나 변경하지 말아주세요.
#   @Test:   코드를 작성 후 "BOJ: 테스트"통해서 테스트를 해보세요.
# =====================================================================

# DP를 사용해야한다
# DP란 리스트에 넣으면서 재활용하는것이다. 이전의 결과를 저장 및 재활용


import sys

input = sys.stdin.readline

T = int(input())

# dp[i] = (0이 호출된 횟수, 1이 호출된 횟수)
dp = [(1, 0), (0, 1)]

for _ in range(T):
    N = int(input())

    # dp 테이블이 부족하면 필요한 만큼 채우기
    for i in range(len(dp), N + 1):
        dp.append((dp[i-1][0] + dp[i-2][0], dp[i-1][1] + dp[i-2][1]))

    print(dp[N][0], dp[N][1])
