# =====================================================================
#   11866번:    요세푸스 문제 0
#   @date:   2026-02-06
#   @link:   https://www.acmicpc.net/problem/11866
#   @Motd:   폴더 내부에 있는 파일을 삭제하거나 변경하지 말아주세요.
#   @Test:   코드를 작성 후 "BOJ: 테스트"통해서 테스트를 해보세요.
# =====================================================================

"""
N을 받아서 1번부터 n번까지 원을 만들어앉는다.
k번째를 제거할것이다. 그러고 또 거기서 부터 k번째를 제거하면서 제거 순서를 정한다.

1. 1번부터 7번까지 줄을 지어두고 3번째부터 삭제하고 6번 삭제 9번
즉 3 > 6 > 9(2) 아니지 잠만 중간에 제거를 하니까 순서가 달라지니까 매번
길이를 제측정해야한다.

예시)
    1 2 3 4 5 6 7.  ( 3 ) <2>
    3 -> 1 2 4 5 6 7  <4>
    6 -> 1 2 4 5 7 <1, 6>
    2 -> 1 4 5 7 <3, 8>
    7 -> 1 4 5
    5 -> 1 4


인덱스를 처음받은수에서 1을 빼고 저장해두고
만약 len이 넘어간다면 인덱스에 -len을 해서 그걸 다시 뽑아논다
거기서 만약 len이 0이면 끝나면 된다.
"""

import sys

input = sys.stdin.readline

N, K = map(int, input().split())
List = [i for i in range(1, N + 1)]
ans = []
index = K - 1
"""
2 -> 4 -> 6 (1) -> 3 -> 5(2) -> 4
"""
while True:
    ans.append(List.pop(index))
    if len(List) == 0:
        break
    index += K - 1
    if len(List) <= index:
        index %= len(List)


print("<" + ", ".join(map(str, ans)) + ">")
