# =====================================================================
#   1018번:    체스판 다시 칠하기
#   @date:   2026-02-06
#   @link:   https://www.acmicpc.net/problem/1018
#   @Motd:   폴더 내부에 있는 파일을 삭제하거나 변경하지 말아주세요.
#   @Test:   코드를 작성 후 "BOJ: 테스트"통해서 테스트를 해보세요.
# =====================================================================
"""
숫자 2개를 받아  N X M 의 판이 만들어진다. 이때

잘라서 검사하고 거기서 색을 칠해야하는걸 찾아야한다
10 X 12 라고 할때 x y 를 1~ 8 y를 1~8 하고 2~9 1~ 8
이렇게 모든 부분을 검사해야하는거 같다
"""
import sys

input = sys.stdin.readline

N, M = map(int, input().split())
graph = [list(input().strip()) for _ in range(N)]
# x부분은 0~ 8개 선택 그후 1~ 8개 선택
# 여기서부터 슬라이딩이라는 개념이 들어간다.
# 8 X 8 을 하나씩 체크하는
Color = ["B", "W"]
ans = 99999
for i in range(N - 7):  # y좌표
    for j in range(M - 7):  #  X좌표
        # ! 왼쪽 맨위가 W 일때 B일때 둘다 구해야한다
        for k in Color:
            cnt = 0
            # (0,0) 블랙 -> (1,0) 화이트 -> (0,1) 화이트 (1,1) -> 블랙
            # 0,0 / 0.2 / 0, 4
            # 1,1 / 1,3, / 1, 5, / 1,7
            # 둘다 짝수거나 둘다 홀수일때 왼쪽 끝 색이다.
            # 만약 2개가 같거나, 둘중 하나라도 홀수가 있으면 W이다.
            for y in range(i, i + 8):
                for x in range(j, j + 8):
                    color = graph[y][x]
                    if (y - i + x - j) % 2 == 0:
                        # 서로 다르니 반대색이어야한다
                        if color == k:
                            # 색이 다를때 카운팅
                            cnt += 1
                    else:
                        # 이때는 같은 색인지 검색
                        if color != k:
                            cnt += 1
            ans = min(ans, cnt)
print(ans)
