# =====================================================================
#   7568번:    덩치
#   @date:   2026-02-03
#   @link:   https://www.acmicpc.net/problem/7568
#   @Motd:   폴더 내부에 있는 파일을 삭제하거나 변경하지 말아주세요.
#   @Test:   코드를 작성 후 "BOJ: 테스트"통해서 테스트를 해보세요.
# =====================================================================

"""
자 키와 몸무게를 받아서 List를 만들고 키를 가장큰 사람 기준으로 하자
왜냐하면 2개 다 작아야 올라갍텐데 가장큰놈을 기준으로 하면 그놈은 무조건 1등급으로 시작하기 때문이다.

1. N을 입력받기
2. N개 입력받아 list 제작
3. 입력받은것중 가장 큰거 저장 입력받으면서 저장하자
4. 제일 큰걸 1등급으로 첫번째 list에 넣고 이제 하나하나 비교하면서
5. 1번 리스트 비교 어? 둘다 작네 그럼 2번째로 넘어가서 거기서도 비교
6. 마지막 입력받은 순으로 등급을 찾아서 출력



-----
잘못 생각했다 굳이 모두 등급을 따로 구할필요없이 각 개당 자기보다 높은 등급인게 몇개인지만 구해서 + 1을 하면 되는거다

"""


import sys

input = sys.stdin.readline

N = int(input())
nums = [tuple(map(int, input().split())) for _ in range(N)]


for i in nums:
    Class = 1
    for j in nums:
        if i == j:
            continue
        if i[0] < j[0] and i[1] < j[1]:
            Class += 1
    print(Class)
