# =====================================================================
#   1463번:    1로 만들기
#   @date:   2026-02-24
#   @link:   https://www.acmicpc.net/problem/1463
#   @Note:   폴더 내부에 있는 파일을 삭제하거나 변경하지 말아주세요.
#   @Test:   코드를 작성 후 "BOJ: 테스트"통해서 테스트를 해보세요.
# =====================================================================

"""
1. x로 난ㅜ어진다면  3으로 나눈다.
2. 2로 나누어진다면 2로나눈다
3. 둘다 안대면 1을 뺀다.
아 결국 몇번인지만 구하면되는거구나
"""

import sys

input = sys.stdin.readline

X = int(input())

dp = [0,0]
for i in range(2, X+1):
    dp.append(dp[i - 1] + 1)

    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)

print(dp[X])
