# =====================================================================
#   2839번:    설탕 배달
#   @date:   2026-02-04
#   @link:   https://www.acmicpc.net/problem/2839
#   @Motd:   폴더 내부에 있는 파일을 삭제하거나 변경하지 말아주세요.
#   @Test:   코드를 작성 후 "BOJ: 테스트"통해서 테스트를 해보세요.
# =====================================================================
"""
5g 3g 봉지수를 합쳐야한다.
전체 무게 를 3으로 나누었을때 나머지가 0이면 몫이 답이고
5로 나누어서 0이면 5로 나눈 몫이 답이다
5로 나누고 3으로 나눴을때 나머지가 있으면 그건 -1이다


! 문제가 생겻다.
1. 가능성이 최소인 방법을 찾아야한다.
2. 나머지로 구한다고하면 결국 5 + 6을 -1로 출력한다.
3. 그럼 5 10 15 20 이렇게 하나씩 빼면서 검사를 해야하나?

일단 만들어볼까?
"""


import sys

input = sys.stdin.readline
# 전체 무게 입력
N = int(input())
cnt = 0
ans = -1
if N > 5:
    if N % 5 == 0:
        ans = N // 5
    elif N % 3 == 0:
        ans = N // 3
    for i in range(1, N // 5 + 1):
        if (N - (5 * i)) % 3 == 0:
            cnt = i + ((N - (5 * i)) // 3)
            if ans != -1:
                ans = min(ans, cnt)
            else:
                ans = cnt

        else:
            if ans == -1:
                ans = -1
elif N == 3 or N == 5:
    ans = 1
else:
    ans = -1

print(ans)
